<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
     <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>30 Days Of React Challenge</title>
    <style type="text/css">
    	
* {box-sizing: border-box}
body {font-family: Verdana, sans-serif; margin:0}
/* Slideshow container */
.slideshow-container {
  max-width: 700px;
  position: relative;
  margin: auto;
  max-height: 300px;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}


/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .prev, .next,.text {font-size: 11px}
}
body{background: #8ec0ff;
         border:15px solid transparent;
         margin:0;
        border-image:url(https://github.com/maxwizardth/ReactProject/blob/main/React/Media/Desert.jpg?raw=true) 40% round;}    
            h5{margin: 2px;} 
                .fa{margin-left: 11px;color: white
  
               
    
    </style>
  </head>

  <body>
    <div id="root">
    	
    </div>
	  <script src="images.js"></script>
    <script crossorigin
      src="https://unpkg.com/react@16/umd/react.development.js"></script>
    <script crossorigin
      src="https://unpkg.com/react-dom@16/umd/react-dom.development.js"> 
    </script>
    <script src="https://unpkg.com/@babel/standalone/babel.min.js"></script>
    <script type="text/babel">

const myImage = 'https://github.com/maxwizardth/ReactProject/blob/main/React/Media/Desert.jpg?raw=true'

class Header extends React.Component{
  render(){
  	const headerStyle={background:`url(${myImage})`,
				color:'white',
				padding:'5px 0px 3px 18px',
				margin:'0px'}
    const {title,info}=this.props
        const h2Style={textAlign:'center',
                marginTop:'3px'}
    return (<div style={headerStyle}>
              <h2 style={h2Style}>
               Welcome to 30Days Of React Challenge
              </h2> 
                 
                   <h3>{title}</h3>
                    {info}
                 
        
             </div>)

  }
}



class Footer extends React.Component{
render(){
const contact=(<div>
                <h5>Call Hours: 9am-9pm (Mon-Fri)</h5>
                <span><a href="https://">
                    <i className="fa fa-phone logo" aria-hidden="true">+2349153036869</i>
                </a></span>
                <span><a href="https://">
                   <i className="fa fa-envelope logo" aria-hidden="true"> abdullahioladejo1@gmail.com</i>
                 </a></span>
               </div>)

const footerLogo=( <p>
                    <a href="https://web.facebook.com/abdullahi.oladejo.10">
                    <i className="fa fa-facebook-square logo" aria-hidden="true"></i>
                    </a>
                    <a href="https://wa.me/"><i className="fa fa-whatsapp logo" aria-hidden="true"></i>
                    </a>
              <a href="https://twitter.com/oladejoabdulla7">
              <i className="fa fa-twitter logo" aria-hidden="true"></i>
              </a>
                    <a href="https://www.instagram.com/maxwizardth/">
                    <i className="fa fa-instagram logo" aria-hidden="true"></i>
                    </a>
              <a href="https://linkedIn.com/"><i className="fa fa-linkedin-square logo" aria-hidden="true">
              </i>
              </a>
             <a href="https://github.com/maxwizardth">
             <i className="fa fa-github logo" aria-hidden="true"></i>
             </a><br/>
           <span id="copy">
              <small>Copyright© all reserved by Maxwizard</small>
            </span>
                  </p>)

        return (<footer style={{textAlign:'center',
        						color:'white',
        						background:'#0588b0',
        						padding:'5px'}}>
                <h2>Connect with Us<hr/></h2>
               {contact}
               {footerLogo}
              </footer>)}
          }

class Slider extends React.Component{
  state={images:0}
  
 plusSlides=()=>{
    const number=eval(this.state.images+1)%allImage.length
 	this.setState({images:number})}
 minusSlides=()=>{
    const number=eval(this.state.images-1)%allImage.length
 	this.setState({images:number})}
 render(){
 	
   const img=(      
   	<div style={{background:'white',
			     padding:'15px',
			     borderRadius:'8px',
			     margin:'15px',}}>
      <h3 style={{textAlign:'center'}}>Image Slider</h3>
     <div className="slideshow-container">
     <div className="mySlides fade">
       <div className="numbertext">{`${this.state.images+1} / ${allImage.length}`}</div>
       <img src={allImage[this.state.images]} width='100%' height={300}/>
       <div className="text">Caption Text</div>
     </div>

     <a className="prev" onClick={this.minusSlides}>&#10094;</a>
     <a className="next" onClick={this.plusSlides}>&#10095;</a>
</div>
</div>)
     return img
	}
}


/* compose the App by marging all the component together*/
const CalculatorApp=(<div>
			<Header title='Day9: Dog Image Slider'
			 info=<p>For the love of Dogs, this app generated different image of dogs
			  <br/>they will be loading as you click next or previous arrow please wait a little at every click to see new image
			  </p>/>
			<Slider/>
			<Footer/>
		   </div>)


const rootElement = document.getElementById('root')
ReactDOM.render(CalculatorApp, rootElement)


    </script>
  </body>
</html>

