<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
     <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
      <link rel="stylesheet" 
          href=
"https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" 
          integrity=
"sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" 
          crossorigin="anonymous">
    <!-- fontawesome cdn For Icons -->
    <link rel="stylesheet"
          href=
"https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" 
          integrity=
"sha512-PgQMlq+nqFLV4ylk1gwUOgm6CtIIXkKwaIHp/PAIWHzig/lKZSEGKEysh0TCVbHJXCLN7WetD8TFecIky75ZfQ==" 
          crossorigin="anonymous" />
    <link rel="stylesheet"
          href=
"https://pro.fontawesome.com/releases/v5.10.0/css/all.css" 
          integrity=
"sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p"
          crossorigin="anonymous" />
    <title>30 Days Of React Challenge</title>    
    <style type="text/css">
      body{background: #8ec0ff;
         border:15px solid transparent;
         margin:0;
        border-image:url(https://github.com/maxwizardth/ReactProject/blob/main/React/Media/Desert.jpg?raw=true) 40% round;}    
            h5{margin: 2px;} 
                .fa{margin-left: 11px;color: white}
        #root{margin:13px;padding: 4px}
     body{background: #fff;
     border:15px solid transparent;
     margin:0;
     border-image:url('https://github.com/maxwizardth/ReactProject/blob/main/React/Media/images%20(1).jpeg?raw=true') 40% round;}    
            h5{margin: 2px;} 
.fa{margin-left: 11px;color: white}
hr{border:solid white 1px;}
   #createBtn{
      padding: 4px 11px 4px 11px;
      border-radius: 22px;
    }
   #inputBox{border-radius: 15px;
              width: 100%;
              height: 90%
           }
   .header>.row{height:90px;
                padding:9px;
                width: auto;
                margin-bottom: 5px}
    .col{height: auto;
    }
  .row{margin-bottom: 10px;}


    </style>
  </head>

  <body>
    <div id="root">
      
    </div>
    <script src="countries.js"></script>
    <script crossorigin
      src="https://unpkg.com/react@16/umd/react.development.js"></script>
    <script crossorigin
      src="https://unpkg.com/react-dom@16/umd/react-dom.development.js"> 
    </script>
    <script src="https://unpkg.com/@babel/standalone/babel.min.js"></script>
    <script type="text/babel">

class Contact extends React.Component{
  constructor(props){
    super(props)
    this.state={data:[{name:'Abdullahi',number:'091 5303 6869'},{name:'Maxwizard',number:'070 4522 5718'}]}
    } 
  static getDerivedStateFromProps(props,state){
   return {data:props.contacts}
}
   render(){
    const contacts=this.state.data
    const contactsDiv=contacts.map((contact)=>{
        const digit='1234567890abcdef'
          const backgroundColor=[1,2,3,4,5,6].reduce((prev,curr)=>
          prev+=digit[Math.floor(Math.random()*digit.length)],'#')
          const logoStyle={backgroundColor,
                           maxWidth:'40px',
                           maxHeight:'40px',
                           fontWeight:'bold',
                           borderRadius: '25px',
                           fontSize: '25px',
                           lineHeight: '39px',
                           marginRight: '9px',
                           }

           const nameLogo=contact.name[0]
           const style={}
               return (
                <div className='row' style={{maxWidth:'100%'}} key={contact.name}>

                   <div className='text-capitalize text-start col-7 col'
                           >
                            <div className="row" style={{height:'100%'}}>
                              <span className="col-sm-3" style={logoStyle}>
                                      {nameLogo}</span>
                            <span className="col-sm-9 ">{contact.name}</span>
                         </div>
                    </div>
                    <p className='col col-5' 
                       style={{marginTop:'15px',}}>
                     {contact.number}
                    </p> 
                </div>)})
    return (<div id='allContact'>{contactsDiv}</div>)
      }
    }







const App = () => {
  const localContact = JSON.parse(localStorage.getItem('contactItemss'))
  const defaultContact=[{name:'Abdullahi',number:'091 5303 6869'},{name:'Maxwizard',number:'070 4522 5718'}]
  const contactItem=localContact?localContact:defaultContact
  const [contacts, setContacts] = React.useState(contactItem)
  const name=React.createRef()
  const phoneDigit=React.createRef()

  const appendContact = () => {
    const newName=name.current.value
    const number=phoneDigit.current.value
    const newContact={name:newName,number:number}
    setContacts([...contacts,newContact])
  }
  localStorage.setItem('contactItemss', JSON.stringify(contacts));

  return (     
<div className="container">
  <div className="header">
    <div className="row">
      <div className="col col-sm-4">
        <p>
        <i className='fas fa-user-alt' 
         style={{backgroundColor:'blue',
                color:'white',
                borderRadius:'25px',
                width:'45px',
                height:'45px',
                textAlign:'center',
                padding:'6px'}}>
        </i>Phonebook
        </p>
      </div>
      <div className="col col-sm-4 ">
        <input type="search" name="" id="inputBox"/>
      </div>
      <div className="col col-sm-4" style={{textAlign: 'right'}}>
        <button className="btn" id="createBtn">Create contact</button>
      </div>
    </div>
    <div>   
    <input ref={name} placeholder="Name"/>
    <input ref={phoneDigit} placeholder="phone number"/>
    <input type="submit" value="Save Contact" onClick={appendContact}/>
   </div>
    </div>
      <div className='row'>
      <p className='col col-sm-6'>Name</p>
       <p className='col col-sm-6'>Phone Number</p>
        <hr/>
        </div>
        <div>
    <p id="numbersOfContact">Contact ({contacts.length})</p>
      <Contact contacts={contacts}/>
      </div>
    </div>
  )
}

ReactDOM.render(<App/>, document.getElementById('root'));

    </script>
  </body>
</html>
